DEVICE partitions
<<<<<<< Updated upstream
ARRAY /dev/md0 level=raid5 num-devices=5 metadata=1.2 name=otuslinux:0 UUID=0018a08a:63eacfa6:2f0488f5:2a694479
=======
ARRAY /dev/md0 level=raid5 num-devices=5 metadata=1.2 name=otuslinux:0 UUID=72f4a6a2:b3b14f2c:ccd10ed5:d468b236
>>>>>>> Stashed changes

